<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TQn9kFiSEeiLUb8QRPfacQ" id="_TQnWgFiSEeiLUb8QRPfacQ" label="OracleDropTargetTable" creationDate="2018-05-15T15:50:01.576-0700" modificationDate="2018-05-15T15:50:01.576-0700" version="0.1" item="_TQn9kliSEeiLUb8QRPfacQ">
    <author href="../../../talend.project#_SYuFMliSEeiLUb8QRPfacQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TQn9kViSEeiLUb8QRPfacQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TQn9kliSEeiLUb8QRPfacQ" property="_TQn9kFiSEeiLUb8QRPfacQ" state="_TQn9kViSEeiLUb8QRPfacQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
