<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TQxHgFiSEeiLUb8QRPfacQ" id="_TQwgcFiSEeiLUb8QRPfacQ" label="OracleMerge" creationDate="2018-05-15T15:50:01.592-0700" modificationDate="2018-05-15T15:50:01.592-0700" version="0.1" item="_TQxHgliSEeiLUb8QRPfacQ">
    <author href="../../../talend.project#_SYuFMliSEeiLUb8QRPfacQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TQxHgViSEeiLUb8QRPfacQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TQxHgliSEeiLUb8QRPfacQ" property="_TQxHgFiSEeiLUb8QRPfacQ" state="_TQxHgViSEeiLUb8QRPfacQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
