<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MH2VUFiYEeiLUb8QRPfacQ" id="_MH1uQViYEeiLUb8QRPfacQ" label="Year_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to year" creationDate="2018-05-15T16:32:10.660-0700" modificationDate="2018-05-15T16:32:10.660-0700" version="0.1" statusCode="development" item="_MH28YViYEeiLUb8QRPfacQ" displayName="Year Low Frequency Table">
    <author href="../../../../talend.project#_SYuFMliSEeiLUb8QRPfacQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MH28YFiYEeiLUb8QRPfacQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_MH28YViYEeiLUb8QRPfacQ" property="_MH2VUFiYEeiLUb8QRPfacQ" state="_MH28YFiYEeiLUb8QRPfacQ" filename="Year_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Year_Low_Frequency_Table_0.1.definition#_hraImjE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
