<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_St_i4FiYEeiLUb8QRPfacQ" id="_St-70ViYEeiLUb8QRPfacQ" label="Average_Length_With_Null" purpose="evaluates the average length of the textual record" description="computes the average length of the field, counting null data as zero length values." creationDate="2018-05-15T16:32:54.925-0700" modificationDate="2018-05-15T16:32:54.925-0700" version="0.1" statusCode="development" item="_St_i4liYEeiLUb8QRPfacQ" displayName="Average Length With Null">
    <author href="../../../../talend.project#_SYuFMliSEeiLUb8QRPfacQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_St_i4ViYEeiLUb8QRPfacQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_St_i4liYEeiLUb8QRPfacQ" property="_St_i4FiYEeiLUb8QRPfacQ" state="_St_i4ViYEeiLUb8QRPfacQ" filename="Average_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Null_0.1.definition#__vI_wJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
