<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_SacUwFiYEeiLUb8QRPfacQ" id="_SabtsViYEeiLUb8QRPfacQ" label="Maximal_Length_With_Null" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting null data as zero length values." creationDate="2018-05-15T16:32:52.875-0700" modificationDate="2018-05-15T16:32:52.875-0700" version="0.1" statusCode="development" item="_SacUwliYEeiLUb8QRPfacQ" displayName="Maximal Length With Null">
    <author href="../../../../talend.project#_SYuFMliSEeiLUb8QRPfacQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SacUwViYEeiLUb8QRPfacQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_SacUwliYEeiLUb8QRPfacQ" property="_SacUwFiYEeiLUb8QRPfacQ" state="_SacUwViYEeiLUb8QRPfacQ" filename="Maximal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Null_0.1.definition#_-_UFUJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
