<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TRijkFiSEeiLUb8QRPfacQ" id="_TRh8gFiSEeiLUb8QRPfacQ" label="TeradataCreateTargetTable" creationDate="2018-05-15T15:50:01.672-0700" modificationDate="2018-05-15T15:50:01.672-0700" version="0.1" item="_TRijkliSEeiLUb8QRPfacQ">
    <author href="../../../talend.project#_SYuFMliSEeiLUb8QRPfacQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TRijkViSEeiLUb8QRPfacQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TRijkliSEeiLUb8QRPfacQ" property="_TRijkFiSEeiLUb8QRPfacQ" state="_TRijkViSEeiLUb8QRPfacQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
