<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TRmN8FiSEeiLUb8QRPfacQ" id="_TRlm4FiSEeiLUb8QRPfacQ" label="TeradataDropSourceTable" creationDate="2018-05-15T15:50:01.679-0700" modificationDate="2018-05-15T15:50:01.679-0700" version="0.1" item="_TRmN8liSEeiLUb8QRPfacQ">
    <author href="../../../talend.project#_SYuFMliSEeiLUb8QRPfacQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TRmN8ViSEeiLUb8QRPfacQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TRmN8liSEeiLUb8QRPfacQ" property="_TRmN8FiSEeiLUb8QRPfacQ" state="_TRmN8ViSEeiLUb8QRPfacQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
