<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TRzCQFiSEeiLUb8QRPfacQ" id="_TRybMFiSEeiLUb8QRPfacQ" label="TeradataTableList" creationDate="2018-05-15T15:50:01.700-0700" modificationDate="2018-05-15T15:50:01.700-0700" version="0.1" item="_TRzCQliSEeiLUb8QRPfacQ">
    <author href="../../../talend.project#_SYuFMliSEeiLUb8QRPfacQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TRzCQViSEeiLUb8QRPfacQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TRzCQliSEeiLUb8QRPfacQ" property="_TRzCQFiSEeiLUb8QRPfacQ" state="_TRzCQViSEeiLUb8QRPfacQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
