<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_kYyJoliYEeiLUb8QRPfacQ" id="_kYyJoViYEeiLUb8QRPfacQ" label="Key_in_properties_file" purpose="match the keys of a Java properties file." description="Matches: \ClassFoo.string.1\&quot; &#xA;Non-Matches: \&quot;#ClassFoo\&quot;.&quot;" creationDate="2018-05-15T16:34:53.498-0700" modificationDate="2018-05-15T16:34:53.498-0700" version="0.1" statusCode="Draft" item="_kYyJpFiYEeiLUb8QRPfacQ" displayName="Key in properties file">
    <author href="../../../../talend.project#_SYuFMliSEeiLUb8QRPfacQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kYyJo1iYEeiLUb8QRPfacQ" path="Regex/code"/>
  <dataquality.properties:TDQPatternItem xmi:id="_kYyJpFiYEeiLUb8QRPfacQ" property="_kYyJoliYEeiLUb8QRPfacQ" state="_kYyJo1iYEeiLUb8QRPfacQ" filename="Key_in_properties_file_0.1.pattern">
    <pattern href="Key_in_properties_file_0.1.pattern#_DVfAwAMtEd6stMai_3cDIQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
