<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_UFaBwFiYEeiLUb8QRPfacQ" id="_UFZasViYEeiLUb8QRPfacQ" label="Null_Count" purpose="evaluate the number of missing data (null records)" description="counts the number of null rows" creationDate="2018-05-15T16:33:04.091-0700" modificationDate="2018-05-15T16:33:04.091-0700" version="0.1" statusCode="development" item="_UFaBwliYEeiLUb8QRPfacQ" displayName="Null Count">
    <author href="../../../../talend.project#_SYuFMliSEeiLUb8QRPfacQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UFaBwViYEeiLUb8QRPfacQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_UFaBwliYEeiLUb8QRPfacQ" property="_UFaBwFiYEeiLUb8QRPfacQ" state="_UFaBwViYEeiLUb8QRPfacQ" filename="Null_Count_0.1.definition">
    <indicatorDefinition href="Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
