<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_mzAJUFiYEeiLUb8QRPfacQ" id="_my_iQViYEeiLUb8QRPfacQ" label="American_Express_Card_Number" purpose="Checks the validity of American Express card numbers. " description="American Express card numbers start with 34 or 37 and have 15 digits." creationDate="2018-05-15T16:35:09.668-0700" modificationDate="2018-05-15T16:35:09.668-0700" version="0.1" statusCode="Draft" item="_mzAJUliYEeiLUb8QRPfacQ" displayName="American Express Card Number">
    <author href="../../../../talend.project#_SYuFMliSEeiLUb8QRPfacQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mzAJUViYEeiLUb8QRPfacQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_mzAJUliYEeiLUb8QRPfacQ" property="_mzAJUFiYEeiLUb8QRPfacQ" state="_mzAJUViYEeiLUb8QRPfacQ" filename="American_Express_Card_Number_0.1.pattern">
    <pattern href="American_Express_Card_Number_0.1.pattern#_FcDG0D17Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
