<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_n3DAQliYEeiLUb8QRPfacQ" id="_n3DAQViYEeiLUb8QRPfacQ" label="ISBN_13_Checker" purpose="ISBN-13: 978-2711791415 | ISBN 978-2711791415 |  ISBN: 978-2711791415" description="International Standard Book Number 13 digits" creationDate="2018-05-15T16:35:16.804-0700" modificationDate="2018-05-15T16:35:16.804-0700" version="0.1" statusCode="development" item="_n3DARFiYEeiLUb8QRPfacQ" displayName="ISBN 13 Checker">
    <author href="../../../../talend.project#_SYuFMliSEeiLUb8QRPfacQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n3DAQ1iYEeiLUb8QRPfacQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_n3DARFiYEeiLUb8QRPfacQ" property="_n3DAQliYEeiLUb8QRPfacQ" state="_n3DAQ1iYEeiLUb8QRPfacQ" filename="ISBN_13_Checker_0.1.pattern">
    <pattern href="ISBN_13_Checker_0.1.pattern#_C9oU8GaVEeWlkevoEbik2g"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
