<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_pepQMliYEeiLUb8QRPfacQ" id="_pepQMViYEeiLUb8QRPfacQ" label="UK_SSN" purpose="AB123456C | AB 12 34 56 C" description="National identification number, national identity number, or national insurance number generally called an NI Number (NINO)" creationDate="2018-05-15T16:35:27.667-0700" modificationDate="2018-05-15T16:35:27.667-0700" version="0.1" statusCode="development" item="_pepQNFiYEeiLUb8QRPfacQ" displayName="UK SSN">
    <author href="../../../../talend.project#_SYuFMliSEeiLUb8QRPfacQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pepQM1iYEeiLUb8QRPfacQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_pepQNFiYEeiLUb8QRPfacQ" property="_pepQMliYEeiLUb8QRPfacQ" state="_pepQM1iYEeiLUb8QRPfacQ" filename="UK_SSN_0.1.pattern">
    <pattern href="UK_SSN_0.1.pattern#_C2aDMECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
