<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TN5ZsFiSEeiLUb8QRPfacQ" id="_TN4yoFiSEeiLUb8QRPfacQ" label="DataQualityDependencies" creationDate="2018-05-15T15:50:01.291-0700" modificationDate="2018-05-15T15:50:01.291-0700" version="0.1" item="_TN5ZsliSEeiLUb8QRPfacQ">
    <author href="../../../talend.project#_SYuFMliSEeiLUb8QRPfacQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TN5ZsViSEeiLUb8QRPfacQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TN5ZsliSEeiLUb8QRPfacQ" property="_TN5ZsFiSEeiLUb8QRPfacQ" state="_TN5ZsViSEeiLUb8QRPfacQ" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_TN5Zs1iSEeiLUb8QRPfacQ" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_TN5ZtFiSEeiLUb8QRPfacQ" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
