<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e_eioliYEeiLUb8QRPfacQ" id="_e_eioViYEeiLUb8QRPfacQ" label="FR_Amount_Money" purpose="3000 € | 35 k€ | 35 054 T€" description="Amount of money in French format" creationDate="2018-05-15T16:34:17.290-0700" modificationDate="2018-05-15T16:34:17.290-0700" version="0.1" statusCode="development" item="_e_eipFiYEeiLUb8QRPfacQ" displayName="FR Amount Money">
    <author href="../../../../talend.project#_SYuFMliSEeiLUb8QRPfacQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e_eio1iYEeiLUb8QRPfacQ" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_e_eipFiYEeiLUb8QRPfacQ" property="_e_eioliYEeiLUb8QRPfacQ" state="_e_eio1iYEeiLUb8QRPfacQ" filename="FR_Amount_Money_0.1.pattern">
    <pattern href="FR_Amount_Money_0.1.pattern#_MKEKcEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
