<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TPgjQFiSEeiLUb8QRPfacQ" id="_TPf8MFiSEeiLUb8QRPfacQ" label="MySQLCreateSourceTable" creationDate="2018-05-15T15:50:01.460-0700" modificationDate="2018-05-15T15:50:01.460-0700" version="0.1" item="_TPgjQliSEeiLUb8QRPfacQ">
    <author href="../../../talend.project#_SYuFMliSEeiLUb8QRPfacQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TPgjQViSEeiLUb8QRPfacQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TPgjQliSEeiLUb8QRPfacQ" property="_TPgjQFiSEeiLUb8QRPfacQ" state="_TPgjQViSEeiLUb8QRPfacQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
