<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TQ_xAViSEeiLUb8QRPfacQ" id="_TQ_xAFiSEeiLUb8QRPfacQ" label="ParAccelCommit" creationDate="2018-05-15T15:50:01.616-0700" modificationDate="2018-05-15T15:50:01.616-0700" version="0.1" item="_TQ_xA1iSEeiLUb8QRPfacQ">
    <author href="../../../talend.project#_SYuFMliSEeiLUb8QRPfacQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TQ_xAliSEeiLUb8QRPfacQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TQ_xA1iSEeiLUb8QRPfacQ" property="_TQ_xAViSEeiLUb8QRPfacQ" state="_TQ_xAliSEeiLUb8QRPfacQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
