<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TQ5DUFiSEeiLUb8QRPfacQ" id="_TQ4cQFiSEeiLUb8QRPfacQ" label="ParAccelAggregate" creationDate="2018-05-15T15:50:01.604-0700" modificationDate="2018-05-15T15:50:01.604-0700" version="0.1" item="_TQ5DUliSEeiLUb8QRPfacQ">
    <author href="../../../talend.project#_SYuFMliSEeiLUb8QRPfacQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TQ5DUViSEeiLUb8QRPfacQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TQ5DUliSEeiLUb8QRPfacQ" property="_TQ5DUFiSEeiLUb8QRPfacQ" state="_TQ5DUViSEeiLUb8QRPfacQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
