<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_X1yjIFiYEeiLUb8QRPfacQ" id="_X1x8EViYEeiLUb8QRPfacQ" label="Extended_Hour_Time" purpose="Check the validity of time" description="Matches times seperated by either : or . will match a 24 hour time, or a 12 hour time with AM or PM specified. Allows 0-59 minutes, and 0-59 seconds. Seconds are not required." creationDate="2018-05-15T16:33:29.297-0700" modificationDate="2018-05-15T16:33:29.297-0700" version="0.1" statusCode="Draft" item="_X1yjIliYEeiLUb8QRPfacQ" displayName="Extended Hour Time">
    <author href="../../../../talend.project#_SYuFMliSEeiLUb8QRPfacQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X1yjIViYEeiLUb8QRPfacQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_X1yjIliYEeiLUb8QRPfacQ" property="_X1yjIFiYEeiLUb8QRPfacQ" state="_X1yjIViYEeiLUb8QRPfacQ" filename="Extended_Hour_Time_0.1.pattern">
    <pattern href="Extended_Hour_Time_0.1.pattern#_hytsED4YEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
