<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TPUWAViSEeiLUb8QRPfacQ" id="_TPUWAFiSEeiLUb8QRPfacQ" label="HiveFilterRow" creationDate="2018-05-15T15:50:01.440-0700" modificationDate="2018-05-15T15:50:01.440-0700" version="0.1" item="_TPUWA1iSEeiLUb8QRPfacQ">
    <author href="../../../talend.project#_SYuFMliSEeiLUb8QRPfacQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TPUWAliSEeiLUb8QRPfacQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TPUWA1iSEeiLUb8QRPfacQ" property="_TPUWAViSEeiLUb8QRPfacQ" state="_TPUWAliSEeiLUb8QRPfacQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
