<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jByhgliYEeiLUb8QRPfacQ" id="_jByhgViYEeiLUb8QRPfacQ" label="Home_Row_Text" purpose="Search random sequences with keys from the home row" description="Matches text with random sequences at least 3 consonants such as &quot;smqljfmj&quot;" creationDate="2018-05-15T16:34:44.376-0700" modificationDate="2018-05-15T16:34:44.376-0700" version="0.1" statusCode="Draft" item="_jByhhFiYEeiLUb8QRPfacQ" displayName="Home Row Text">
    <author href="../../../../talend.project#_SYuFMliSEeiLUb8QRPfacQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jByhg1iYEeiLUb8QRPfacQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jByhhFiYEeiLUb8QRPfacQ" property="_jByhgliYEeiLUb8QRPfacQ" state="_jByhg1iYEeiLUb8QRPfacQ" filename="Home_Row_Text_0.1.pattern">
    <pattern href="Home_Row_Text_0.1.pattern#_e4vUoYyZEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
