<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_kAuO8liYEeiLUb8QRPfacQ" id="_kAuO8ViYEeiLUb8QRPfacQ" label="Random_sequence_of_text" purpose="Search random sequences" description="Matches text with random sequences at least 4 consonants such as &quot;smqljfmj&quot;" creationDate="2018-05-15T16:34:50.975-0700" modificationDate="2018-05-15T16:34:50.975-0700" version="0.1" statusCode="Draft" item="_kAuO9FiYEeiLUb8QRPfacQ" displayName="Random sequence of text">
    <author href="../../../../talend.project#_SYuFMliSEeiLUb8QRPfacQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kAuO81iYEeiLUb8QRPfacQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_kAuO9FiYEeiLUb8QRPfacQ" property="_kAuO8liYEeiLUb8QRPfacQ" state="_kAuO81iYEeiLUb8QRPfacQ" filename="Random_sequence_of_text_0.1.pattern">
    <pattern href="Random_sequence_of_text_0.1.pattern#_gDqDcP9eEd2mwaQf90ozSg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
