<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_KdhhgFiYEeiLUb8QRPfacQ" id="_Kdg6cFiYEeiLUb8QRPfacQ" label="Lower_Quartile" purpose="indiquates the threshold of the lowest 1/4th records" description="1/4th of the records are below this value and 3/4th are above" creationDate="2018-05-15T16:31:59.511-0700" modificationDate="2018-05-15T16:31:59.511-0700" version="0.1" statusCode="development" item="_KdhhgliYEeiLUb8QRPfacQ" displayName="Lower Quartile">
    <author href="../../../../talend.project#_SYuFMliSEeiLUb8QRPfacQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KdhhgViYEeiLUb8QRPfacQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_KdhhgliYEeiLUb8QRPfacQ" property="_KdhhgFiYEeiLUb8QRPfacQ" state="_KdhhgViYEeiLUb8QRPfacQ" filename="Lower_Quartile_0.1.definition">
    <indicatorDefinition href="Lower_Quartile_0.1.definition#_ccI49BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
