<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_K20LQliYEeiLUb8QRPfacQ" id="_K20LQViYEeiLUb8QRPfacQ" label="Range" purpose="measures the extent of the records" description="is the difference between the highest record and the lowest record" creationDate="2018-05-15T16:32:02.164-0700" modificationDate="2018-05-15T16:32:02.164-0700" version="0.1" statusCode="development" item="_K20yUViYEeiLUb8QRPfacQ" displayName="Range">
    <author href="../../../../talend.project#_SYuFMliSEeiLUb8QRPfacQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K20yUFiYEeiLUb8QRPfacQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_K20yUViYEeiLUb8QRPfacQ" property="_K20LQliYEeiLUb8QRPfacQ" state="_K20yUFiYEeiLUb8QRPfacQ" filename="Range_0.1.definition">
    <indicatorDefinition href="Range_0.1.definition#_ccI49hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
