<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_gPjqcliYEeiLUb8QRPfacQ" id="_gPjqcViYEeiLUb8QRPfacQ" label="Swiss_Zip_Code_validation" purpose="1000 | 1200 | 8200 | 8048 | 9999a-z | aaaa | 123 | 0000" description="Zip code validation for Switzerland.&#xA;Forces 4-digits only zipcode starting at 1000" creationDate="2018-05-15T16:34:25.687-0700" modificationDate="2018-05-15T16:34:25.687-0700" version="0.1" statusCode="Draft" item="_gPjqdFiYEeiLUb8QRPfacQ" displayName="Swiss Zip Code validation">
    <author href="../../../../talend.project#_SYuFMliSEeiLUb8QRPfacQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gPjqc1iYEeiLUb8QRPfacQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_gPjqdFiYEeiLUb8QRPfacQ" property="_gPjqcliYEeiLUb8QRPfacQ" state="_gPjqc1iYEeiLUb8QRPfacQ" filename="Swiss_Zip_Code_validation_0.1.pattern">
    <pattern href="Swiss_Zip_Code_validation_0.1.pattern#__GBswIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
